org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.1-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Example description.
mod.group=fuzs.stonecuttingupgrade
mod.id=stonecuttingupgrade
mod.license=MPL-2.0
mod.name=Stonecutting Upgrade
mod.version=26.1.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.github.slug=stonecutting-upgrade

environments.client=required
environments.server=unsupported
